<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR-CODE GENERATE</title>
    <style>
      * {
        margin: 0;
        font-family: sans-serif;
      }

      body {
        padding: 40px 0px;
      }

      section {
        max-width: 1000px;
        margin: 0 auto;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 40px;
      }

      .description {
        margin-bottom: 40px;
      }
      .form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      input [type="url"] {
        font: size 32px;
        width: 70%;
      }
      button {
        font-size: 32px;
        width: 20%;
        cursor: pointer;
      }
      hr {
        margin-bottom: 40px;
      }

      #qrcode {
        width: 512px;
        height: 512px;
      }
      .error-message {
        display: none;

      }

      .qrcodeConteiner {
        display: flex;
        justify-content: center;
      }
    </style>
    <script type="text/javascript" src="qrcode.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          let qrcode = new QRCode(document.getElementById("qrcode"), {
        width : 512,
        height : 512
      });
          let makeCode = function() {
        let url = document.querySelector('[name="url"]');

        if (url.value=='') {
          alert("Input a text");
          url.focus();
          return;
        }

        qrcode.makeCode(url.value);
      }
      document.querySelector('button').addEventListener('click', function(){
        makeCode();
      });
          });
    </script>
  </head>
  <body>
    <section>
      <h1>генератор qr-кодов</h1>
      <p class="description">
        вставьте адрес вашего сайта, нажмите &laquo;сгенерировать&raquo; после
        чего, выможете сохранить его нажав по&nbsp;нему правой кнопкой мыши
      </p>
    </section>

    <section class="form">
      <input type="url" , name="url" , placeholder="https://skilbox.ru" />
      <button>сгенерировать</button>
    </section>
    <section>
      <hr />
    </section>

    <section class="'qrcodeConteiner">
      <div id="qrcode"></div>
    </section>

    <section>
      <div class="error-message"></div>
    </section>
  </body>
</html>
